# Part 1

### import pandas , import csv ,  display table, shape, info , max_col , top bottom data

In [1]:
import pandas as pd

In [2]:
df= pd.read_csv('C:/Users/sh.azarabad/Desktop/machine learning dataset/Hotel/Hotel_Reservations.csv')

In [3]:
df

,Booking_ID,no_of_adults,no_of_children,no_of_weekend_nights,no_of_week_nights,type_of_meal_plan,required_car_parking_space,room_type_reserved,lead_time,arrival_year,arrival_month,arrival_date,market_segment_type,repeated_guest,no_of_previous_cancellations,no_of_previous_bookings_not_canceled,avg_price_per_room,no_of_special_requests,booking_status
0,INN00001,2,0,1,2,Meal Plan 1,0,Room_Type 1,224,2017,10,2,Offline,0,0,0,65.00,0,Not_Canceled
1,INN00002,2,0,2,3,Not Selected,0,Room_Type 1,5,2018,11,6,Online,0,0,0,106.68,1,Not_Canceled
2,INN00003,1,0,2,1,Meal Plan 1,0,Room_Type 1,1,2018,2,28,Online,0,0,0,60.00,0,Canceled
3,INN00004,2,0,0,2,Meal Plan 1,0,Room_Type 1,211,2018,5,20,Online,0,0,0,100.00,0,Canceled
4,INN00005,2,0,1,1,Not Selected,0,Room_Type 1,48,2018,4,11,Online,0,0,0,94.50,0,Canceled
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36270,INN36271,3,0,2,6,Meal Plan 1,0,Room_Type 4,85,2018,8,3,Online,0,0,0,167.80,1,Not_Canceled
36271,INN36272,2,0,1,3,Meal Plan 1,0,Room_Type 1,228,2018,10,17,Online,0,0,0,90.95,2,Canceled
36272,INN36273,2,0,2,6,Meal Plan 1,0,Room_Type 1,148,2018,7,1,Online,0,0,0,98.39,2,Not_Canceled
36273,INN36274,2,0,0,3,Not Selected,0,Room_Type 1,63,2018,4,21,Online,0,0,0,94.50,0,Canceled
36274,INN36275,2,0,1,2,Meal Plan 1,0,Room_Type 1,207,2018,12,30,Offline,0,0,0,161.67,0,Not_Canceled

In [4]:
df.shape

(36275, 19)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36275 entries, 0 to 36274
Data columns (total 19 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   Booking_ID                            36275 non-null  object
 1   no_of_adults                          36275 non-null  int64
 2   no_of_children                        36275 non-null  int64
 3   no_of_weekend_nights                  36275 non-null  int64
 4   no_of_week_nights                     36275 non-null  int64
 5   type_of_meal_plan                     36275 non-null  object
 6   required_car_parking_space            36275 non-null  int64
 7   room_type_reserved                    36275 non-null  object
 8   lead_time                             36275 non-null  int64
 9   arrival_year                          36275 non-null  int64
 10  arrival_month                         36275 non-null  int64
 11  arrival_date                          36275 non-null  int64
 12  market_segment_type                   36275 non-null  object
 13  repeated_guest                        36275 non-null  int64
 14  no_of_previous_cancellations          36275 non-null  int64
 15  no_of_previous_bookings_not_canceled  36275 non-null  int64
 16  avg_price_per_room                    36275 non-null  float64
 17  no_of_special_requests                36275 non-null  int64
 18  booking_status                        36275 non-null  object
dtypes: float64(1), int64(13), object(5)
memory usage: 5.3+ MB

In [6]:
pd.set_option('display.max_columns',19)

In [7]:
df.head(10)

,Booking_ID,no_of_adults,no_of_children,no_of_weekend_nights,no_of_week_nights,type_of_meal_plan,required_car_parking_space,room_type_reserved,lead_time,arrival_year,arrival_month,arrival_date,market_segment_type,repeated_guest,no_of_previous_cancellations,no_of_previous_bookings_not_canceled,avg_price_per_room,no_of_special_requests,booking_status
0,INN00001,2,0,1,2,Meal Plan 1,0,Room_Type 1,224,2017,10,2,Offline,0,0,0,65.00,0,Not_Canceled
1,INN00002,2,0,2,3,Not Selected,0,Room_Type 1,5,2018,11,6,Online,0,0,0,106.68,1,Not_Canceled
2,INN00003,1,0,2,1,Meal Plan 1,0,Room_Type 1,1,2018,2,28,Online,0,0,0,60.00,0,Canceled
3,INN00004,2,0,0,2,Meal Plan 1,0,Room_Type 1,211,2018,5,20,Online,0,0,0,100.00,0,Canceled
4,INN00005,2,0,1,1,Not Selected,0,Room_Type 1,48,2018,4,11,Online,0,0,0,94.50,0,Canceled
5,INN00006,2,0,0,2,Meal Plan 2,0,Room_Type 1,346,2018,9,13,Online,0,0,0,115.00,1,Canceled
6,INN00007,2,0,1,3,Meal Plan 1,0,Room_Type 1,34,2017,10,15,Online,0,0,0,107.55,1,Not_Canceled
7,INN00008,2,0,1,3,Meal Plan 1,0,Room_Type 4,83,2018,12,26,Online,0,0,0,105.61,1,Not_Canceled
8,INN00009,3,0,0,4,Meal Plan 1,0,Room_Type 1,121,2018,7,6,Offline,0,0,0,96.90,1,Not_Canceled
9,INN00010,2,0,0,5,Meal Plan 1,0,Room_Type 4,44,2018,10,18,Online,0,0,0,133.44,3,Not_Canceled

In [8]:
df.tail(10)

,Booking_ID,no_of_adults,no_of_children,no_of_weekend_nights,no_of_week_nights,type_of_meal_plan,required_car_parking_space,room_type_reserved,lead_time,arrival_year,arrival_month,arrival_date,market_segment_type,repeated_guest,no_of_previous_cancellations,no_of_previous_bookings_not_canceled,avg_price_per_room,no_of_special_requests,booking_status
36265,INN36266,2,0,1,3,Meal Plan 1,0,Room_Type 1,15,2018,5,30,Online,0,0,0,100.73,0,Not_Canceled
36266,INN36267,2,0,2,2,Meal Plan 1,0,Room_Type 2,8,2018,3,4,Online,0,0,0,85.96,1,Canceled
36267,INN36268,2,0,1,0,Not Selected,0,Room_Type 1,49,2018,7,11,Online,0,0,0,93.15,0,Canceled
36268,INN36269,1,0,0,3,Meal Plan 1,0,Room_Type 1,166,2018,11,1,Offline,0,0,0,110.00,0,Canceled
36269,INN36270,2,2,0,1,Meal Plan 1,0,Room_Type 6,0,2018,10,6,Online,0,0,0,216.00,0,Canceled
36270,INN36271,3,0,2,6,Meal Plan 1,0,Room_Type 4,85,2018,8,3,Online,0,0,0,167.80,1,Not_Canceled
36271,INN36272,2,0,1,3,Meal Plan 1,0,Room_Type 1,228,2018,10,17,Online,0,0,0,90.95,2,Canceled
36272,INN36273,2,0,2,6,Meal Plan 1,0,Room_Type 1,148,2018,7,1,Online,0,0,0,98.39,2,Not_Canceled
36273,INN36274,2,0,0,3,Not Selected,0,Room_Type 1,63,2018,4,21,Online,0,0,0,94.50,0,Canceled
36274,INN36275,2,0,1,2,Meal Plan 1,0,Room_Type 1,207,2018,12,30,Offline,0,0,0,161.67,0,Not_Canceled

# Part2

## Dictionary in python

In [9]:
people ={
    "fisrt" : ["shahab" , "sadegh" , "nasrin"],
    "last" : ["azarabad" , "mirzaei", "ebadpour"],
    "email" : ["yahoo" , "gmail" , "gmail"]
    
}

In [10]:
people['fisrt']

['shahab', 'sadegh', 'nasrin']

# Let's set dictionary as dataframe

In [11]:
import pandas as pd

In [12]:
d_df=pd.DataFrame(people)
d_df

    fisrt      last  email
0  shahab  azarabad  yahoo
1  sadegh   mirzaei  gmail
2  nasrin  ebadpour  gmail

In [13]:
d_df['last']

0    azarabad
1     mirzaei
2    ebadpour
Name: last, dtype: object

In [14]:
d_df.email

0    yahoo
1    gmail
2    gmail
Name: email, dtype: object

In [15]:
d_df[['fisrt' , 'last']]

    fisrt      last
0  shahab  azarabad
1  sadegh   mirzaei
2  nasrin  ebadpour

In [16]:
d_df.columns

Index(['fisrt', 'last', 'email'], dtype='object')

In [17]:
d_df.iloc[2]

fisrt      nasrin
last     ebadpour
email       gmail
Name: 2, dtype: object

In [18]:
d_df.iloc[[0,2],[1,2]]

       last  email
0  azarabad  yahoo
2  ebadpour  gmail

In [19]:
d_df.loc[[0,1],'fisrt']

0    shahab
1    sadegh
Name: fisrt, dtype: object

## get back to df

In [20]:
df.shape

(36275, 19)

In [21]:
df

,Booking_ID,no_of_adults,no_of_children,no_of_weekend_nights,no_of_week_nights,type_of_meal_plan,required_car_parking_space,room_type_reserved,lead_time,arrival_year,arrival_month,arrival_date,market_segment_type,repeated_guest,no_of_previous_cancellations,no_of_previous_bookings_not_canceled,avg_price_per_room,no_of_special_requests,booking_status
0,INN00001,2,0,1,2,Meal Plan 1,0,Room_Type 1,224,2017,10,2,Offline,0,0,0,65.00,0,Not_Canceled
1,INN00002,2,0,2,3,Not Selected,0,Room_Type 1,5,2018,11,6,Online,0,0,0,106.68,1,Not_Canceled
2,INN00003,1,0,2,1,Meal Plan 1,0,Room_Type 1,1,2018,2,28,Online,0,0,0,60.00,0,Canceled
3,INN00004,2,0,0,2,Meal Plan 1,0,Room_Type 1,211,2018,5,20,Online,0,0,0,100.00,0,Canceled
4,INN00005,2,0,1,1,Not Selected,0,Room_Type 1,48,2018,4,11,Online,0,0,0,94.50,0,Canceled
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36270,INN36271,3,0,2,6,Meal Plan 1,0,Room_Type 4,85,2018,8,3,Online,0,0,0,167.80,1,Not_Canceled
36271,INN36272,2,0,1,3,Meal Plan 1,0,Room_Type 1,228,2018,10,17,Online,0,0,0,90.95,2,Canceled
36272,INN36273,2,0,2,6,Meal Plan 1,0,Room_Type 1,148,2018,7,1,Online,0,0,0,98.39,2,Not_Canceled
36273,INN36274,2,0,0,3,Not Selected,0,Room_Type 1,63,2018,4,21,Online,0,0,0,94.50,0,Canceled
36274,INN36275,2,0,1,2,Meal Plan 1,0,Room_Type 1,207,2018,12,30,Offline,0,0,0,161.67,0,Not_Canceled

In [22]:
df.columns

Index(['Booking_ID', 'no_of_adults', 'no_of_children', 'no_of_weekend_nights',
       'no_of_week_nights', 'type_of_meal_plan', 'required_car_parking_space',
       'room_type_reserved', 'lead_time', 'arrival_year', 'arrival_month',
       'arrival_date', 'market_segment_type', 'repeated_guest',
       'no_of_previous_cancellations', 'no_of_previous_bookings_not_canceled',
       'avg_price_per_room', 'no_of_special_requests', 'booking_status'],
      dtype='object')

In [23]:
df['type_of_meal_plan']

0         Meal Plan 1
1        Not Selected
2         Meal Plan 1
3         Meal Plan 1
4        Not Selected
             ...
36270     Meal Plan 1
36271     Meal Plan 1
36272     Meal Plan 1
36273    Not Selected
36274     Meal Plan 1
Name: type_of_meal_plan, Length: 36275, dtype: object

In [24]:
df['type_of_meal_plan'].value_counts()

Meal Plan 1     27835
Not Selected     5130
Meal Plan 2      3305
Meal Plan 3         5
Name: type_of_meal_plan, dtype: int64

In [25]:
df.loc[[1,2,3],'type_of_meal_plan']

1    Not Selected
2     Meal Plan 1
3     Meal Plan 1
Name: type_of_meal_plan, dtype: object

In [26]:
df.loc[1:4,'type_of_meal_plan':'arrival_year']

,type_of_meal_plan,required_car_parking_space,room_type_reserved,lead_time,arrival_year
1,Not Selected,0,Room_Type 1,5,2018
2,Meal Plan 1,0,Room_Type 1,1,2018
3,Meal Plan 1,0,Room_Type 1,211,2018
4,Not Selected,0,Room_Type 1,48,2018

# Part3

## Indexes

In [27]:
d_df

    fisrt      last  email
0  shahab  azarabad  yahoo
1  sadegh   mirzaei  gmail
2  nasrin  ebadpour  gmail

In [28]:
d_df['email']

0    yahoo
1    gmail
2    gmail
Name: email, dtype: object

### Let's set email as indexes

In [29]:
d_df.set_index('email')

        fisrt      last
email
yahoo  shahab  azarabad
gmail  sadegh   mirzaei
gmail  nasrin  ebadpour

### main data frame has not been change , but if you want to do that use the code below

In [30]:
d_df2=d_df.copy()
d_df2.set_index('email' , inplace=True)
d_df2

        fisrt      last
email
yahoo  shahab  azarabad
gmail  sadegh   mirzaei
gmail  nasrin  ebadpour

In [31]:
d_df2.index

Index(['yahoo', 'gmail', 'gmail'], dtype='object', name='email')

In [32]:
d_df2.loc['yahoo']

fisrt      shahab
last     azarabad
Name: yahoo, dtype: object

### this will help by easier search by some specific data

in here we search who is using yahoo

In [33]:
d_df2.loc['yahoo','last']

'azarabad'

In [34]:
d_df2.iloc[0]

fisrt      shahab
last     azarabad
Name: yahoo, dtype: object

In [35]:
d_df2.reset_index(inplace=True)
d_df2

   email   fisrt      last
0  yahoo  shahab  azarabad
1  gmail  sadegh   mirzaei
2  gmail  nasrin  ebadpour

### Get back to our main dataframe

In [36]:
df= pd.read_csv('C:/Users/sh.azarabad/Desktop/machine learning dataset/Hotel/Hotel_Reservations.csv',index_col='Booking_ID')
df.head()

,no_of_adults,no_of_children,no_of_weekend_nights,no_of_week_nights,type_of_meal_plan,required_car_parking_space,room_type_reserved,lead_time,arrival_year,arrival_month,arrival_date,market_segment_type,repeated_guest,no_of_previous_cancellations,no_of_previous_bookings_not_canceled,avg_price_per_room,no_of_special_requests,booking_status
Booking_ID,,,,,,,,,,,,,,,,,,
INN00001,2,0,1,2,Meal Plan 1,0,Room_Type 1,224,2017,10,2,Offline,0,0,0,65.00,0,Not_Canceled
INN00002,2,0,2,3,Not Selected,0,Room_Type 1,5,2018,11,6,Online,0,0,0,106.68,1,Not_Canceled
INN00003,1,0,2,1,Meal Plan 1,0,Room_Type 1,1,2018,2,28,Online,0,0,0,60.00,0,Canceled
INN00004,2,0,0,2,Meal Plan 1,0,Room_Type 1,211,2018,5,20,Online,0,0,0,100.00,0,Canceled
INN00005,2,0,1,1,Not Selected,0,Room_Type 1,48,2018,4,11,Online,0,0,0,94.50,0,Canceled

### If you want to sort

In [37]:
df.sort_index(ascending= True)

,no_of_adults,no_of_children,no_of_weekend_nights,no_of_week_nights,type_of_meal_plan,required_car_parking_space,room_type_reserved,lead_time,arrival_year,arrival_month,arrival_date,market_segment_type,repeated_guest,no_of_previous_cancellations,no_of_previous_bookings_not_canceled,avg_price_per_room,no_of_special_requests,booking_status
Booking_ID,,,,,,,,,,,,,,,,,,
INN00001,2,0,1,2,Meal Plan 1,0,Room_Type 1,224,2017,10,2,Offline,0,0,0,65.00,0,Not_Canceled
INN00002,2,0,2,3,Not Selected,0,Room_Type 1,5,2018,11,6,Online,0,0,0,106.68,1,Not_Canceled
INN00003,1,0,2,1,Meal Plan 1,0,Room_Type 1,1,2018,2,28,Online,0,0,0,60.00,0,Canceled
INN00004,2,0,0,2,Meal Plan 1,0,Room_Type 1,211,2018,5,20,Online,0,0,0,100.00,0,Canceled
INN00005,2,0,1,1,Not Selected,0,Room_Type 1,48,2018,4,11,Online,0,0,0,94.50,0,Canceled
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
INN36271,3,0,2,6,Meal Plan 1,0,Room_Type 4,85,2018,8,3,Online,0,0,0,167.80,1,Not_Canceled
INN36272,2,0,1,3,Meal Plan 1,0,Room_Type 1,228,2018,10,17,Online,0,0,0,90.95,2,Canceled
INN36273,2,0,2,6,Meal Plan 1,0,Room_Type 1,148,2018,7,1,Online,0,0,0,98.39,2,Not_Canceled
INN36274,2,0,0,3,Not Selected,0,Room_Type 1,63,2018,4,21,Online,0,0,0,94.50,0,Canceled
INN36275,2,0,1,2,Meal Plan 1,0,Room_Type 1,207,2018,12,30,Offline,0,0,0,161.67,0,Not_Canceled

# Part4

  ## Filtering

### we want to find people who use gmail

In [38]:
d_df['email'] == 'gmail'

0    False
1     True
2     True
Name: email, dtype: bool

In [39]:
filt = (d_df['email'] == 'gmail')
d_df[filt]

    fisrt      last  email
1  sadegh   mirzaei  gmail
2  nasrin  ebadpour  gmail

In [40]:
d_df.loc[filt , 'last']

1     mirzaei
2    ebadpour
Name: last, dtype: object

& for and , | for or

In [41]:
filt = (d_df['email'] == 'gmail') & (d_df['fisrt']=='sadegh')
d_df.loc[filt , 'last']

1    mirzaei
Name: last, dtype: object

In [42]:
filt = (d_df['email'] == 'yahoo') | (d_df['fisrt']=='sadegh')
d_df.loc[filt , 'last']

0    azarabad
1     mirzaei
Name: last, dtype: object

### get the opposite

In [43]:
d_df.loc[~filt , 'last']

2    ebadpour
Name: last, dtype: object

get back to our main data frame

In [44]:
df

,no_of_adults,no_of_children,no_of_weekend_nights,no_of_week_nights,type_of_meal_plan,required_car_parking_space,room_type_reserved,lead_time,arrival_year,arrival_month,arrival_date,market_segment_type,repeated_guest,no_of_previous_cancellations,no_of_previous_bookings_not_canceled,avg_price_per_room,no_of_special_requests,booking_status
Booking_ID,,,,,,,,,,,,,,,,,,
INN00001,2,0,1,2,Meal Plan 1,0,Room_Type 1,224,2017,10,2,Offline,0,0,0,65.00,0,Not_Canceled
INN00002,2,0,2,3,Not Selected,0,Room_Type 1,5,2018,11,6,Online,0,0,0,106.68,1,Not_Canceled
INN00003,1,0,2,1,Meal Plan 1,0,Room_Type 1,1,2018,2,28,Online,0,0,0,60.00,0,Canceled
INN00004,2,0,0,2,Meal Plan 1,0,Room_Type 1,211,2018,5,20,Online,0,0,0,100.00,0,Canceled
INN00005,2,0,1,1,Not Selected,0,Room_Type 1,48,2018,4,11,Online,0,0,0,94.50,0,Canceled
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
INN36271,3,0,2,6,Meal Plan 1,0,Room_Type 4,85,2018,8,3,Online,0,0,0,167.80,1,Not_Canceled
INN36272,2,0,1,3,Meal Plan 1,0,Room_Type 1,228,2018,10,17,Online,0,0,0,90.95,2,Canceled
INN36273,2,0,2,6,Meal Plan 1,0,Room_Type 1,148,2018,7,1,Online,0,0,0,98.39,2,Not_Canceled
INN36274,2,0,0,3,Not Selected,0,Room_Type 1,63,2018,4,21,Online,0,0,0,94.50,0,Canceled
INN36275,2,0,1,2,Meal Plan 1,0,Room_Type 1,207,2018,12,30,Offline,0,0,0,161.67,0,Not_Canceled

In [45]:
room6 = (df['room_type_reserved'] == 'Room_Type 6')
df.loc[room6,'type_of_meal_plan']

Booking_ID
INN00061    Meal Plan 1
INN00081    Meal Plan 1
INN00100    Meal Plan 1
INN00128    Meal Plan 1
INN00227    Meal Plan 1
               ...
INN36099    Meal Plan 1
INN36222    Meal Plan 1
INN36228    Meal Plan 1
INN36250    Meal Plan 1
INN36270    Meal Plan 1
Name: type_of_meal_plan, Length: 966, dtype: object

In [46]:
room_type= ['Room_Type 3','Room_Type 2']
filt2 = df['room_type_reserved'].isin(room_type)

In [47]:
df.loc[filt2,'room_type_reserved']

Booking_ID
INN00033    Room_Type 2
INN00115    Room_Type 2
INN00289    Room_Type 2
INN00404    Room_Type 2
INN00488    Room_Type 2
               ...
INN36135    Room_Type 2
INN36150    Room_Type 2
INN36163    Room_Type 2
INN36218    Room_Type 2
INN36267    Room_Type 2
Name: room_type_reserved, Length: 699, dtype: object

### search in string

In [48]:
filt=(df['booking_status'].str.contains('Not',na=False))
df.loc[filt,'booking_status']

Booking_ID
INN00001    Not_Canceled
INN00002    Not_Canceled
INN00007    Not_Canceled
INN00008    Not_Canceled
INN00009    Not_Canceled
                ...
INN36264    Not_Canceled
INN36266    Not_Canceled
INN36271    Not_Canceled
INN36273    Not_Canceled
INN36275    Not_Canceled
Name: booking_status, Length: 24390, dtype: object

# Part5

## Updating

In [49]:
d_df

    fisrt      last  email
0  shahab  azarabad  yahoo
1  sadegh   mirzaei  gmail
2  nasrin  ebadpour  gmail

In [50]:
d_df.columns

Index(['fisrt', 'last', 'email'], dtype='object')

Update columns name

In [51]:
d_df.columns =['first_name','last_name','email']
d_df.columns

Index(['first_name', 'last_name', 'email'], dtype='object')

### Make Columns Uppercase

In [52]:
d_df.columns = [x.upper() for x in d_df.columns]
d_df

  FIRST_NAME LAST_NAME  EMAIL
0     shahab  azarabad  yahoo
1     sadegh   mirzaei  gmail
2     nasrin  ebadpour  gmail

In [53]:
d_df.columns = d_df.columns.str.replace('_' , ' ')
d_df

  FIRST NAME LAST NAME  EMAIL
0     shahab  azarabad  yahoo
1     sadegh   mirzaei  gmail
2     nasrin  ebadpour  gmail

In [54]:
d_df.rename(columns={'FIRST NAME':'first','LAST NAME' : 'last' , 'EMAIL':'email'},inplace=True)

## Update data

In [55]:
d_df.loc[2 , 'last']='Ebadpoor'
d_df

    first      last  email
0  shahab  azarabad  yahoo
1  sadegh   mirzaei  gmail
2  nasrin  Ebadpoor  gmail

In [56]:
d_df.loc[2 , ['last','email']]=['Ebadpoor','email']
d_df

    first      last  email
0  shahab  azarabad  yahoo
1  sadegh   mirzaei  gmail
2  nasrin  Ebadpoor  email

In [57]:
d_df.loc[2]=['nasrin' ,'ebadpour' , 'n.ebadpor@gmail.com']
d_df

    first      last                email
0  shahab  azarabad                yahoo
1  sadegh   mirzaei                gmail
2  nasrin  ebadpour  n.ebadpor@gmail.com

In [58]:
filt = (d_df['first'] == 'shahab')
d_df.loc[filt,'email'] = 'SH.az@yahoo.com'
d_df

    first      last                email
0  shahab  azarabad      SH.az@yahoo.com
1  sadegh   mirzaei                gmail
2  nasrin  ebadpour  n.ebadpor@gmail.com

## Update multiple rows

In [59]:
d_df['email'] = d_df['email'].str.lower()
d_df

    first      last                email
0  shahab  azarabad      sh.az@yahoo.com
1  sadegh   mirzaei                gmail
2  nasrin  ebadpour  n.ebadpor@gmail.com

## apply , map , applymap, replace

In [60]:
d_df['email'].apply(len)

0    15
1     5
2    19
Name: email, dtype: int64

In [61]:
def update_email(email):
    return email.upper()

In [62]:
d_df['email'] = d_df['email'].apply(update_email)
d_df

    first      last                email
0  shahab  azarabad      SH.AZ@YAHOO.COM
1  sadegh   mirzaei                GMAIL
2  nasrin  ebadpour  N.EBADPOR@GMAIL.COM

In [63]:
d_df['email'] = d_df['email'].apply(lambda x : x.lower())
d_df

    first      last                email
0  shahab  azarabad      sh.az@yahoo.com
1  sadegh   mirzaei                gmail
2  nasrin  ebadpour  n.ebadpor@gmail.com

In [64]:
d_df.apply(len)

first    3
last     3
email    3
dtype: int64

In [65]:
d_df.apply(len , axis= 'columns')

0    3
1    3
2    3
dtype: int64

In [66]:
d_df.apply(pd.Series.min)

first      nasrin
last     azarabad
email       gmail
dtype: object

In [67]:
d_df.apply(lambda x:x.min())

first      nasrin
last     azarabad
email       gmail
dtype: object

In [68]:
d_df.applymap(len)

   first  last  email
0      6     8     15
1      6     7      5
2      6     8     19

In [69]:
d_df.applymap(str.upper)

    first      last                email
0  SHAHAB  AZARABAD      SH.AZ@YAHOO.COM
1  SADEGH   MIRZAEI                GMAIL
2  NASRIN  EBADPOUR  N.EBADPOR@GMAIL.COM

In [70]:
d_df['first'].map({'shahab':'Shahrokh', 'sadegh':'mohammadSadegh'})

0          Shahrokh
1    mohammadSadegh
2               NaN
Name: first, dtype: object

In [71]:
d_df['first'].replace({'shahab':'Shahrokh', 'sadegh':'mohammadSadegh'})

0          Shahrokh
1    mohammadSadegh
2            nasrin
Name: first, dtype: object

# Part6

## Add and Remove

In [72]:
d_df['first']+' '+ d_df['last']

0    shahab azarabad
1     sadegh mirzaei
2    nasrin ebadpour
dtype: object

In [73]:
d_df['full_name'] = d_df['first']+' '+ d_df['last']
d_df

    first      last                email        full_name
0  shahab  azarabad      sh.az@yahoo.com  shahab azarabad
1  sadegh   mirzaei                gmail   sadegh mirzaei
2  nasrin  ebadpour  n.ebadpor@gmail.com  nasrin ebadpour

In [74]:
d_df.drop(columns = ['first' , 'last'],inplace = True)

In [75]:
d_df['full_name'].str.split(' ',expand=True)

        0         1
0  shahab  azarabad
1  sadegh   mirzaei
2  nasrin  ebadpour

In [76]:
d_df[['first','last']]=d_df['full_name'].str.split(' ',expand=True)
d_df

                 email        full_name   first      last
0      sh.az@yahoo.com  shahab azarabad  shahab  azarabad
1                gmail   sadegh mirzaei  sadegh   mirzaei
2  n.ebadpor@gmail.com  nasrin ebadpour  nasrin  ebadpour

In [77]:
d_df=d_df.append({'first':'Tony','last':'stark'},ignore_index=True)
d_df

                 email        full_name   first      last
0      sh.az@yahoo.com  shahab azarabad  shahab  azarabad
1                gmail   sadegh mirzaei  sadegh   mirzaei
2  n.ebadpor@gmail.com  nasrin ebadpour  nasrin  ebadpour
3                  NaN              NaN    Tony     stark

In [81]:
d_df.drop(index=3 , inplace = True)

In [82]:
d_df

                 email        full_name   first      last
0      sh.az@yahoo.com  shahab azarabad  shahab  azarabad
1                gmail   sadegh mirzaei  sadegh   mirzaei
2  n.ebadpor@gmail.com  nasrin ebadpour  nasrin  ebadpour